

.titleContact {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;

    text-align: center;
    justify-self: start;
    align-self: end;

    background-color: transparent;
    margin-left: 25px;
    
}

.titleContact h1 {
    color: white;
    font-size: 2em;
    font-weight: 700;
    margin: 0;
    
}
.container{
    grid-area:Content;
    
    width:auto;
    height:auto;
    margin: 10px;
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .wrapper{
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#BCEBCB; /*#87D68D eller denne?*/
      border-radius: 5px 5px 0 0;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }

  
  .contact{
    background:#fff;
      border-radius: 0 0 5px 5px;
  }

  .contact h3 {
      margin-top: 0;
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    border-radius: 5px;
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    font-weight: 700;
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button{
    width:100%;
    padding:1em;
    border:1px solid #BCEBCB;
  }

  .contact form input{
      width:80%;
      padding:1em;
      border:2px solid #000;
      border-radius: 6px;
  }

  .contact form textarea{
      max-width:80%;
      padding:1em;
      border:2px solid #000;
      border-radius: 5px;
  }
  
  .contact form button{
    background:#888;
    border:0;
    text-transform: uppercase;
    border-radius: 5px;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#BCEBCB;
    color: black;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  /* LARGE SCREENS */
  @media(min-width:860px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
    .contact {
        border-radius: 0 5px 5px 0;
    }

      .company-info {
          border-radius: 5px 0 0 5px;
      }

    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }

  @media screen and (max-width: 640px){
      .containerFullScreen {
          margin-top: 48px;
      }

      .container {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 5;
        
        width:auto;
        height:auto;
    }

    .titleContact{
      justify-self: center;
      margin-left: 0;
    } 
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 0.1fr 0.1fr;
    gap: 0 0;
    grid-template-areas:
      ". logoFooter logoFooter ."
      ". createdBy contactFooter ."
      ". someIcons someIcons ."
      "copyRight copyRight copyRight copyRight";
    
    background-color: #254E70;
    font-family: 'Karla', sans-serif;
  }
  
  .logoFooter { 
    grid-area: logoFooter; 
    text-align: center;
  }
  
  .logoFooter img{
    height: 50px;
  }
  
  .createdBy { 
    grid-area: createdBy; 
    padding-left: 3vw;
    border-right: 1px #3d434b solid;
    border-top: 1px #3d434b solid;
  }
  
  .createdBy p {
    line-height: 20px;
  }
  
  .contactFooter { 
    grid-area: contactFooter; 
    padding-left: 3vw;
    border-top: 1px #3d434b solid;
  }
  
  .someIcons { 
    grid-area: someIcons; 
    text-align: center; 
    justify-self: center;
  }