/*index 3 About us*/
.h1-container{
    grid-area: Content;
    grid-column-start: 2;
    grid-column-end: 3;
    color:#c33c54;
    
    font-size: 3em;
    padding:10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 15vh;
    
  }

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    margin: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
  }
  
  .about-section {
    text-align: center;
    color: black;
    margin-top: 15vh;
  }

  .about-section p{
      font-size:1.5em;
      margin:0;
  }
  
  .container {
    padding: 0 16px;
    height:350px;
  }
  
  .container::after, .row::after {
    display: table;
    clear: both;
    content: '';
  }
  
  .title {
    color: grey;
  }
  
  .button {
    display: inline-block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
    text-align: center;
    color: white;
    border: none;
    outline: 0;
    background-color: #000;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  .CardText {
    height: 350px;
  }
  
  .CardMail {
    color: black;
    background-color: rgb(211,211,211);
  }
  
  .AboutProf {
    width: 150px;
    height: 100px;
    margin: auto;
  }
  
  
  @media screen and (max-width: 650px) {
    .column {
  
      width: 100%;
      height:auto;
     
   
      
    }
  
    .card-containers{
      margin-left:0;
      width:100%;
      align-items: center;
      justify-content: center;
    }
  
    
  }